# email-service

./: build.gradle
src/main/java/com/service/email/config/: ModelMapperConfig.java
src/main/java/com/service/email/controller/: EmailController.java
src/main/java/com/service/email/dto/response/: EmailResponse.java
src/main/java/com/service/email/mapper/: EmailMapper.java
src/main/java/com/service/email/model/: EmailModel.java
src/main/java/com/service/email/repository/: EmailRepository.java
src/main/java/com/service/email/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.yaml
