spring.application.name=email

# Base datos SQLServer
spring.datasource.username = devweb
spring.datasource.password = DBAlcantara1*
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto1?useSSL=false