spring.application.name=email

# Base datos SQLServer
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=email;Server=localhost;trustServerCertificate=true;
spring.datasource.username=vanii
spring.datasource.password=SRAlcantara1*
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true